COURIER_TOKEN = pk_prod_VJ3SZW1H4G4JY8PR1ZJ23M7JYBW7
DB_URL= mongodb://localhost:27017/Ecomm-DB
DB_URL-main =  mongodb+srv://ecomm_live:ecomm_live@cluster0.yfuhglb.mongodb.net/Ecomm-DB
PORT = 5618
Secret_Key = WT$hUIO9Sd@EvHG